<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 686565;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>450</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #646c6a;
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="leftPanel" native="true">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>400</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="servoAnglesBT">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/angle.png</normaloff>:/icons/angle.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="animationsBT">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/motion-capture.png</normaloff>:/icons/motion-capture.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fmServiceBT">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/antenna.png</normaloff>:/icons/antenna.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settingsBT">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/setting.png</normaloff>:/icons/setting.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #65d5c6</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>400</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="servoAnglesWD">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <item row="5" column="2">
            <widget class="QLabel" name="servo_4_1">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="servo_0_2">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="servo_3_2">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="servo_3_0">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="servo_1_1">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="servo_5_0">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="noga_4_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Noga 4&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="biodro_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>BIODRO&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg_hip.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="servo_2_0">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="servo_0_1">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="servo_3_1">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="noga_3_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>Noga 3&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="noga_6_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Noga 6&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="servo_1_2">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="servo_0_0">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="noga_1_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Noga 1&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="servo_2_2">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="servo_4_2">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="servo_2_1">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="noga_2_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Noga 2&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="servo_1_0">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="noga_5_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Noga 5&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="servo_5_2">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="kostka_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>KOSTKA&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg_ankle.png&quot; width=&quot;40&quot; height=&quot;40&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="servo_4_0">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="kolano_name">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>KOLANO65d5c6</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="grid_filler">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="servo_5_1">
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #65d5c6;
background-color: #222;
border: 1px solid #444;
border-radius: 3px;
padding: 3px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsWD">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="settingsLabel">
          <property name="text">
           <string>SETTINGS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="animationWD">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="left_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Top View &lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/top-view.png&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="TopView" name="topView" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="workspace_devider">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>450</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #65d5c6</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="right_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>45</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 16pt;
color: #F0822F;
background-color: #2E2E2E;
border: none;
padding: 5px;
qproperty-alignment: AlignCenter;
</string>
             </property>
             <property name="text">
              <string>Side View  &lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/icons/robot-leg.png&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;vertical-align:middle; margin-right: 10px;&quot;&gt;
&lt;span style=&quot;vertical-align:middle;&quot;&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxLegSide">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #65d5c6;
background-color: #222;</string>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="SideView" name="sideView" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fMconnectionWD">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWidget" name="qualityView" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: #65d5c6</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TopView</class>
   <extends>QWidget</extends>
   <header>topview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SideView</class>
   <extends>QWidget</extends>
   <header>sideview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
