<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Główne okno aplikacji sterującej hexapodem.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#aMainWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#aMainWindow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor głównego okna.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor głównego okna.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c033f4032fc7263825ee16d5d00df" id="r_a271c033f4032fc7263825ee16d5d00df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a271c033f4032fc7263825ee16d5d00df">updateServoGUI</a> (const <a class="el" href="structServoFrame.html">ServoFrame</a> &amp;frame)</td></tr>
<tr class="memdesc:a271c033f4032fc7263825ee16d5d00df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja do aktualizacji GUI, kiedy dane o kątach serwomechanizmów są dostępne.  <br /></td></tr>
<tr class="separator:a271c033f4032fc7263825ee16d5d00df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a545b4a364be0eb41c1f9840206abef59" id="r_a545b4a364be0eb41c1f9840206abef59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a545b4a364be0eb41c1f9840206abef59">showAnimations</a> ()</td></tr>
<tr class="memdesc:a545b4a364be0eb41c1f9840206abef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przełącza widok na ekran z animacjami ruchów hexapoda.  <br /></td></tr>
<tr class="separator:a545b4a364be0eb41c1f9840206abef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed722972212abec7e9b3b68c5ef215" id="r_ae6ed722972212abec7e9b3b68c5ef215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae6ed722972212abec7e9b3b68c5ef215">showServoAngles</a> ()</td></tr>
<tr class="memdesc:ae6ed722972212abec7e9b3b68c5ef215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przełącza widok na ekran z kątami serwomechanizmów.  <br /></td></tr>
<tr class="separator:ae6ed722972212abec7e9b3b68c5ef215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2155d62980a8da6a07fcea9af00c969" id="r_af2155d62980a8da6a07fcea9af00c969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af2155d62980a8da6a07fcea9af00c969">showConnection</a> ()</td></tr>
<tr class="memdesc:af2155d62980a8da6a07fcea9af00c969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przełącza widok na ekran ustawień połączenia FM.  <br /></td></tr>
<tr class="separator:af2155d62980a8da6a07fcea9af00c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa36b35a25cafc7832c489f5bd30f2" id="r_aabfa36b35a25cafc7832c489f5bd30f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aabfa36b35a25cafc7832c489f5bd30f2">showSettings</a> ()</td></tr>
<tr class="memdesc:aabfa36b35a25cafc7832c489f5bd30f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przełącza widok na ekran ustawień aplikacji.  <br /></td></tr>
<tr class="separator:aabfa36b35a25cafc7832c489f5bd30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f79beabf8bb9fdc312d9906c1527bc" id="r_a30f79beabf8bb9fdc312d9906c1527bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a30f79beabf8bb9fdc312d9906c1527bc">onLegSelectionChanged</a> (int index)</td></tr>
<tr class="memdesc:a30f79beabf8bb9fdc312d9906c1527bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot zmieniający aktywną nogę na podstawie wyboru w QComboBox.  <br /></td></tr>
<tr class="separator:a30f79beabf8bb9fdc312d9906c1527bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wygenerowany interfejs użytkownika (z <code>.ui</code>)  <br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c15a97671932e06940acd503033141" id="r_aa8c15a97671932e06940acd503033141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataSimulator.html">DataSimulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa8c15a97671932e06940acd503033141">simulator</a></td></tr>
<tr class="memdesc:aa8c15a97671932e06940acd503033141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancja symulatora danych.  <br /></td></tr>
<tr class="separator:aa8c15a97671932e06940acd503033141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020d099942091ede4ce86183cfbfcb2" id="r_a6020d099942091ede4ce86183cfbfcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSideView.html">SideView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6020d099942091ede4ce86183cfbfcb2">sideView</a></td></tr>
<tr class="memdesc:a6020d099942091ede4ce86183cfbfcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget do wyświetlania jednej nogi w widoku z boku.  <br /></td></tr>
<tr class="separator:a6020d099942091ede4ce86183cfbfcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9fb17498df917924c3a599872b1943" id="r_abf9fb17498df917924c3a599872b1943"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abf9fb17498df917924c3a599872b1943">comboBoxLegSide</a></td></tr>
<tr class="memdesc:abf9fb17498df917924c3a599872b1943"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComboBox do wyboru nogi w widoku z boku.  <br /></td></tr>
<tr class="separator:abf9fb17498df917924c3a599872b1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główne okno aplikacji sterującej hexapodem. </p>
<p>Klasa odpowiada za wyświetlanie głównych widoków aplikacji oraz obsługę przycisków nawigacyjnych. Użytkownik może przełączać się pomiędzy widokiem połączenia FM, animacjami, ustawieniami i kątami serw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor głównego okna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik do obiektu rodzica (może być nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor głównego okna. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30f79beabf8bb9fdc312d9906c1527bc" name="a30f79beabf8bb9fdc312d9906c1527bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f79beabf8bb9fdc312d9906c1527bc">&#9670;&#160;</a></span>onLegSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onLegSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot zmieniający aktywną nogę na podstawie wyboru w QComboBox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indeks wybranej nogi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545b4a364be0eb41c1f9840206abef59" name="a545b4a364be0eb41c1f9840206abef59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545b4a364be0eb41c1f9840206abef59">&#9670;&#160;</a></span>showAnimations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przełącza widok na ekran z animacjami ruchów hexapoda. </p>

</div>
</div>
<a id="af2155d62980a8da6a07fcea9af00c969" name="af2155d62980a8da6a07fcea9af00c969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2155d62980a8da6a07fcea9af00c969">&#9670;&#160;</a></span>showConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przełącza widok na ekran ustawień połączenia FM. </p>

</div>
</div>
<a id="ae6ed722972212abec7e9b3b68c5ef215" name="ae6ed722972212abec7e9b3b68c5ef215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed722972212abec7e9b3b68c5ef215">&#9670;&#160;</a></span>showServoAngles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showServoAngles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przełącza widok na ekran z kątami serwomechanizmów. </p>

</div>
</div>
<a id="aabfa36b35a25cafc7832c489f5bd30f2" name="aabfa36b35a25cafc7832c489f5bd30f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa36b35a25cafc7832c489f5bd30f2">&#9670;&#160;</a></span>showSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przełącza widok na ekran ustawień aplikacji. </p>

</div>
</div>
<a id="a271c033f4032fc7263825ee16d5d00df" name="a271c033f4032fc7263825ee16d5d00df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c033f4032fc7263825ee16d5d00df">&#9670;&#160;</a></span>updateServoGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateServoGUI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structServoFrame.html">ServoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja do aktualizacji GUI, kiedy dane o kątach serwomechanizmów są dostępne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Ramka z danymi o kątach serw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf9fb17498df917924c3a599872b1943" name="abf9fb17498df917924c3a599872b1943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9fb17498df917924c3a599872b1943">&#9670;&#160;</a></span>comboBoxLegSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* MainWindow::comboBoxLegSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ComboBox do wyboru nogi w widoku z boku. </p>

</div>
</div>
<a id="a6020d099942091ede4ce86183cfbfcb2" name="a6020d099942091ede4ce86183cfbfcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6020d099942091ede4ce86183cfbfcb2">&#9670;&#160;</a></span>sideView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSideView.html">SideView</a>* MainWindow::sideView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Widget do wyświetlania jednej nogi w widoku z boku. </p>

</div>
</div>
<a id="aa8c15a97671932e06940acd503033141" name="aa8c15a97671932e06940acd503033141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c15a97671932e06940acd503033141">&#9670;&#160;</a></span>simulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataSimulator.html">DataSimulator</a>* MainWindow::simulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instancja symulatora danych. </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a>* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wskaźnik na wygenerowany interfejs użytkownika (z <code>.ui</code>) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
