<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: DataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDataReader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do wczytywania danych z pliku tekstowego.  
 <a href="classDataReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datareader_8h_source.html">datareader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classDataReader__inherit__graph.png" border="0" usemap="#aDataReader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classDataReader__coll__graph.png" border="0" usemap="#aDataReader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcacc75e63a519608eef8bd152490f30" id="r_afcacc75e63a519608eef8bd152490f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataReader.html#afcacc75e63a519608eef8bd152490f30">DataReader</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:afcacc75e63a519608eef8bd152490f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classDataReader.html" title="Klasa do wczytywania danych z pliku tekstowego.">DataReader</a>.  <br /></td></tr>
<tr class="separator:afcacc75e63a519608eef8bd152490f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90700be1801c10fae55ac4de0616dcc" id="r_ae90700be1801c10fae55ac4de0616dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataReader.html#ae90700be1801c10fae55ac4de0616dcc">loadFromFile</a> (const QString &amp;filePath)</td></tr>
<tr class="memdesc:ae90700be1801c10fae55ac4de0616dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje dane z pliku tekstowego.  <br /></td></tr>
<tr class="separator:ae90700be1801c10fae55ac4de0616dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404003dfbe7d988e49bccdea9784c90a" id="r_a404003dfbe7d988e49bccdea9784c90a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structServoFrame.html">ServoFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataReader.html#a404003dfbe7d988e49bccdea9784c90a">next</a> ()</td></tr>
<tr class="memdesc:a404003dfbe7d988e49bccdea9784c90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca następny krok (w pętli).  <br /></td></tr>
<tr class="separator:a404003dfbe7d988e49bccdea9784c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998814f9ba73f3773bb3007047ecbcaa" id="r_a998814f9ba73f3773bb3007047ecbcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataReader.html#a998814f9ba73f3773bb3007047ecbcaa">reset</a> ()</td></tr>
<tr class="memdesc:a998814f9ba73f3773bb3007047ecbcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetuje wskaźnik do początku. Funkcja ta przywraca wskaźnik <code>currentIndex</code> do wartości 0.  <br /></td></tr>
<tr class="separator:a998814f9ba73f3773bb3007047ecbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a535e234fcb0bf665470cc509cd377500" id="r_a535e234fcb0bf665470cc509cd377500"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structServoFrame.html">ServoFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataReader.html#a535e234fcb0bf665470cc509cd377500">frames</a></td></tr>
<tr class="memdesc:a535e234fcb0bf665470cc509cd377500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontener przechowujący wczytane klatki z kątami.  <br /></td></tr>
<tr class="separator:a535e234fcb0bf665470cc509cd377500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d5079f7a259e0344ea943dde4d977" id="r_a653d5079f7a259e0344ea943dde4d977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataReader.html#a653d5079f7a259e0344ea943dde4d977">currentIndex</a> = 0</td></tr>
<tr class="memdesc:a653d5079f7a259e0344ea943dde4d977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na aktualną klatkę (indeks)  <br /></td></tr>
<tr class="separator:a653d5079f7a259e0344ea943dde4d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa do wczytywania danych z pliku tekstowego. </p>
<p>Klasa odpowiedzialna za wczytywanie danych z pliku z kątami serwomechanizmów i umożliwia ich odczyt w postaci klatek (<a class="el" href="structServoFrame.html" title="Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.">ServoFrame</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcacc75e63a519608eef8bd152490f30" name="afcacc75e63a519608eef8bd152490f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcacc75e63a519608eef8bd152490f30">&#9670;&#160;</a></span>DataReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataReader::DataReader </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classDataReader.html" title="Klasa do wczytywania danych z pliku tekstowego.">DataReader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica (może być nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90700be1801c10fae55ac4de0616dcc" name="ae90700be1801c10fae55ac4de0616dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90700be1801c10fae55ac4de0616dcc">&#9670;&#160;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataReader::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje dane z pliku tekstowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ścieżka do pliku z danymi. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, jeśli dane zostały poprawnie wczytane; w przeciwnym razie false. </dd></dl>

</div>
</div>
<a id="a404003dfbe7d988e49bccdea9784c90a" name="a404003dfbe7d988e49bccdea9784c90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404003dfbe7d988e49bccdea9784c90a">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structServoFrame.html">ServoFrame</a> * DataReader::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca następny krok (w pętli). </p>
<dl class="section return"><dt>Returns</dt><dd>Wskaźnik na kolejny <code><a class="el" href="structServoFrame.html" title="Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.">ServoFrame</a></code> lub nullptr, jeśli brak danych. </dd></dl>

</div>
</div>
<a id="a998814f9ba73f3773bb3007047ecbcaa" name="a998814f9ba73f3773bb3007047ecbcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998814f9ba73f3773bb3007047ecbcaa">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataReader::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetuje wskaźnik do początku. Funkcja ta przywraca wskaźnik <code>currentIndex</code> do wartości 0. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a653d5079f7a259e0344ea943dde4d977" name="a653d5079f7a259e0344ea943dde4d977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d5079f7a259e0344ea943dde4d977">&#9670;&#160;</a></span>currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataReader::currentIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wskaźnik na aktualną klatkę (indeks) </p>

</div>
</div>
<a id="a535e234fcb0bf665470cc509cd377500" name="a535e234fcb0bf665470cc509cd377500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535e234fcb0bf665470cc509cd377500">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="structServoFrame.html">ServoFrame</a>&gt; DataReader::frames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontener przechowujący wczytane klatki z kątami. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="datareader_8h_source.html">datareader.h</a></li>
<li><a class="el" href="datareader_8cpp.html">datareader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
