<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: SideView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSideView-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SideView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do wyświetlania jednej nogi robota w widoku z boku.  
 <a href="classSideView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sideview_8h_source.html">sideview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SideView:</div>
<div class="dyncontent">
<div class="center"><img src="classSideView__inherit__graph.png" border="0" usemap="#aSideView_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SideView:</div>
<div class="dyncontent">
<div class="center"><img src="classSideView__coll__graph.png" border="0" usemap="#aSideView_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a631d528a8d097deefc589fc68c457c98" id="r_a631d528a8d097deefc589fc68c457c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#a631d528a8d097deefc589fc68c457c98">SideView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a631d528a8d097deefc589fc68c457c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classSideView.html" title="Klasa do wyświetlania jednej nogi robota w widoku z boku.">SideView</a>.  <br /></td></tr>
<tr class="separator:a631d528a8d097deefc589fc68c457c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adcc66bd5a474a6d3752ff8d9e9de1" id="r_a26adcc66bd5a474a6d3752ff8d9e9de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#a26adcc66bd5a474a6d3752ff8d9e9de1">setActiveLeg</a> (int leg)</td></tr>
<tr class="memdesc:a26adcc66bd5a474a6d3752ff8d9e9de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia aktywną nogę do wyświetlenia.  <br /></td></tr>
<tr class="separator:a26adcc66bd5a474a6d3752ff8d9e9de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076854ad6805568755987811f7629003" id="r_a076854ad6805568755987811f7629003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#a076854ad6805568755987811f7629003">setJointAngles</a> (float knee, float ankle)</td></tr>
<tr class="memdesc:a076854ad6805568755987811f7629003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kąty kolana i kostki.  <br /></td></tr>
<tr class="separator:a076854ad6805568755987811f7629003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83afef3d90d976cac674bfb43d194c52" id="r_a83afef3d90d976cac674bfb43d194c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#a83afef3d90d976cac674bfb43d194c52">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:a83afef3d90d976cac674bfb43d194c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja do rysowania zawartości widgetu.  <br /></td></tr>
<tr class="separator:a83afef3d90d976cac674bfb43d194c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b811b96c16784ce2dbc5f04522f9c7b" id="r_a9b811b96c16784ce2dbc5f04522f9c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#a9b811b96c16784ce2dbc5f04522f9c7b">activeLeg</a></td></tr>
<tr class="memdesc:a9b811b96c16784ce2dbc5f04522f9c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer aktywnej nogi (0-5)  <br /></td></tr>
<tr class="separator:a9b811b96c16784ce2dbc5f04522f9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9538f9a5e658612ff71ef487a11199b" id="r_ae9538f9a5e658612ff71ef487a11199b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#ae9538f9a5e658612ff71ef487a11199b">kneeAngle</a></td></tr>
<tr class="memdesc:ae9538f9a5e658612ff71ef487a11199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt kolana w stopniach.  <br /></td></tr>
<tr class="separator:ae9538f9a5e658612ff71ef487a11199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abcc6a7cde672ce74d0ce046c6aa1b8" id="r_a4abcc6a7cde672ce74d0ce046c6aa1b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSideView.html#a4abcc6a7cde672ce74d0ce046c6aa1b8">ankleAngle</a></td></tr>
<tr class="memdesc:a4abcc6a7cde672ce74d0ce046c6aa1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt kostki w stopniach.  <br /></td></tr>
<tr class="separator:a4abcc6a7cde672ce74d0ce046c6aa1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa do wyświetlania jednej nogi robota w widoku z boku. </p>
<p>Klasa ta rysuje jedną nogę robota, animując ruchy w obrębie kolana i kostki. Umożliwia zmianę aktywnej nogi oraz animowanie jej w zależności od kątów stawów. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a631d528a8d097deefc589fc68c457c98" name="a631d528a8d097deefc589fc68c457c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631d528a8d097deefc589fc68c457c98">&#9670;&#160;</a></span>SideView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SideView::SideView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classSideView.html" title="Klasa do wyświetlania jednej nogi robota w widoku z boku.">SideView</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica (może być nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83afef3d90d976cac674bfb43d194c52" name="a83afef3d90d976cac674bfb43d194c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83afef3d90d976cac674bfb43d194c52">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SideView::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja do rysowania zawartości widgetu. </p>
<p>Funkcja ta jest odpowiedzialna za rysowanie reprezentacji nogi robota, w tym biodra, kolana i kostki. Rysowanie odbywa się przy pomocy QPainter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Zdarzenie rysowania. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26adcc66bd5a474a6d3752ff8d9e9de1" name="a26adcc66bd5a474a6d3752ff8d9e9de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adcc66bd5a474a6d3752ff8d9e9de1">&#9670;&#160;</a></span>setActiveLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideView::setActiveLeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia aktywną nogę do wyświetlenia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leg</td><td>Numer aktywnej nogi (0-5). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a076854ad6805568755987811f7629003" name="a076854ad6805568755987811f7629003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076854ad6805568755987811f7629003">&#9670;&#160;</a></span>setJointAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideView::setJointAngles </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>knee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ankle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia kąty kolana i kostki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knee</td><td>Kąt kolana w stopniach (0 = góra, 180 = dół). </td></tr>
    <tr><td class="paramname">ankle</td><td>Kąt kostki w stopniach (0 = w lewo, 180 = w prawo). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b811b96c16784ce2dbc5f04522f9c7b" name="a9b811b96c16784ce2dbc5f04522f9c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b811b96c16784ce2dbc5f04522f9c7b">&#9670;&#160;</a></span>activeLeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SideView::activeLeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer aktywnej nogi (0-5) </p>

</div>
</div>
<a id="a4abcc6a7cde672ce74d0ce046c6aa1b8" name="a4abcc6a7cde672ce74d0ce046c6aa1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abcc6a7cde672ce74d0ce046c6aa1b8">&#9670;&#160;</a></span>ankleAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SideView::ankleAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kąt kostki w stopniach. </p>

</div>
</div>
<a id="ae9538f9a5e658612ff71ef487a11199b" name="ae9538f9a5e658612ff71ef487a11199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9538f9a5e658612ff71ef487a11199b">&#9670;&#160;</a></span>kneeAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SideView::kneeAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kąt kolana w stopniach. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sideview_8h_source.html">sideview.h</a></li>
<li><a class="el" href="sideview_8cpp.html">sideview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
