<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui::MainWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a0c6d944b4fa33d5a9c9db755c2e498b1">animationsBT</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a0305a85e47b99fd4209ba192a160bb91">animationWD</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#abfcdda271b56bb1d8cf7370f06825223">biodro_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#ad25b84530a0492d304fbb368dc99dbe3">comboBoxLegSide</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a1f3885b000b8bc17341e55d908a8835d">fMconnectionWD</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a1fa5947a8e3b400f2c99d0d89043759a">fmLabel</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a345be6e3613ee1a369ee31a103a85016">fmServiceBT</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#ab4214b2f7aee7913078132c1d181b1a4">grid_filler</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a80867018070156432923d0266cc9fe25">horizontalLayout_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a03ce63974cc69b067c91bbf285cceca8">horizontalLayout_3</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#ae183387a7d233b437a637b403ba39ffd">horizontalLayout_4</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a1351e317cba7ca711b6b4d2212b6bf36">horizontalLayout_6</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#ada9a0136deba835ef68ec26ef26ea421">kolano_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a925a6a56762f034bb55630c53c9443a7">kostka_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a7b5a03030191f515b2cff464fe66e10a">left_widget</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#aecca7c80ca4c24516b08279d4e583695">leftPanel</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a16e802a7ebd4beb9d8aba858565e51b3">line</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a9b1d3edec3d74c4ba060dc1879b56df2">noga_1_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#add2ef990954e7c3f170870d8bb39291c">noga_2_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a2a82b5e19f66463067baa3a2d25b11c3">noga_3_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a141e6c32419046ac9a34c1f28cd2d0ae">noga_4_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a687a2b6dc7989a630b970e4f497358af">noga_5_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a0b03002f3c039e3b68dac78ae5bcfd8d">noga_6_name</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *MainWindow)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a8dcd8779d3b2737faa24fc990ae82370">right_widget</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a4e585b6b5d3278de2a34281d5fabaa3f">servo_0_0</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#acd3ff52646b3a6bfc2accb53ba04d08b">servo_0_1</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a9c3349ae3d4e9793eaa99923657c30a9">servo_0_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a2a6e6570abaf952eeb9a3f14a4cdad30">servo_1_0</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a462491a609c7de846f7628f6520f8eab">servo_1_1</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a3b43b57451648d4601d3ea45c320286d">servo_1_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#aa6408acf5d7897ca90d8bb5f41bf30e1">servo_2_0</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#add2c81a505af529f580d1fd8d54c8be2">servo_2_1</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a0faa4c6754dddd618d6a482e557746d7">servo_2_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a60cb0a7d0d6ce1f860ecd368f3a7c558">servo_3_0</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a4ef080057b54088d17f312f7bc8ebebb">servo_3_1</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#adb2bfbc67d8507936e0c6242000919a8">servo_3_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#ac1eb02b2e60fe29b3a15ab44a501d226">servo_4_0</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a6306d56cce46c1732751a3187a639bfc">servo_4_1</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a617604fa8d466123bdfff521daaa27a7">servo_4_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#aa902b08cb20cf061bcc2ba0bd954030d">servo_5_0</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a5cffe0ac5fae0d91e622fc3ed09ac878">servo_5_1</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a21d79d80f1d33b787fe4f2f30db0d48f">servo_5_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#ad84d6e3864862799e308308dfaf012fb">servoAnglesBT</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a2bdd8056180649d054112359ec4fd5b7">servoAnglesWD</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a89a91928cf907f298f342a5994dee330">settingsBT</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a3d8c7b2eb745aa4934604d7bcc86ccab">settingsLabel</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a7c48532de3835de5c657ca1284dcfcf7">settingsWD</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *MainWindow)</td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a3f9e593838e825ed545a4b2762c550b1">sideView</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#aecd96a04789fcfec3f98d80390ad8184">verticalLayout</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#a0c01bad60d9f422a1258e710635a2f65">verticalLayout_2</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__MainWindow.html#a38b8a4b887f3b58e2a49e7905ae6f1f0">verticalLayout_3</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__MainWindow.html#ab676f235c393f334b7c07935d4007925">widget</a></td><td class="entry"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
