<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: DataSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDataSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSimulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa symulująca odtwarzanie danych z pliku z kątami.  
 <a href="classDataSimulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datasimulator_8h_source.html">datasimulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDataSimulator__inherit__graph.png" border="0" usemap="#aDataSimulator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDataSimulator__coll__graph.png" border="0" usemap="#aDataSimulator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a589133f38a782977dfcd22904dd53a45" id="r_a589133f38a782977dfcd22904dd53a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">frameReady</a> (const <a class="el" href="structServoFrame.html">ServoFrame</a> &amp;frame)</td></tr>
<tr class="memdesc:a589133f38a782977dfcd22904dd53a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitujący ramkę danych do GUI.  <br /></td></tr>
<tr class="separator:a589133f38a782977dfcd22904dd53a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9bd1963dcfcd8db5247fa925411428a" id="r_ab9bd1963dcfcd8db5247fa925411428a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#ab9bd1963dcfcd8db5247fa925411428a">DataSimulator</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ab9bd1963dcfcd8db5247fa925411428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classDataSimulator.html" title="Klasa symulująca odtwarzanie danych z pliku z kątami.">DataSimulator</a>.  <br /></td></tr>
<tr class="separator:ab9bd1963dcfcd8db5247fa925411428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1827f25f036fb988cf594d60e384d16" id="r_aa1827f25f036fb988cf594d60e384d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#aa1827f25f036fb988cf594d60e384d16">loadData</a> (const QString &amp;filePath)</td></tr>
<tr class="memdesc:aa1827f25f036fb988cf594d60e384d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje dane z pliku.  <br /></td></tr>
<tr class="separator:aa1827f25f036fb988cf594d60e384d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3a80942ef400cd58d2a023e1f5844" id="r_ad4f3a80942ef400cd58d2a023e1f5844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#ad4f3a80942ef400cd58d2a023e1f5844">startSimulation</a> (int intervalMs=1000)</td></tr>
<tr class="memdesc:ad4f3a80942ef400cd58d2a023e1f5844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia symulację.  <br /></td></tr>
<tr class="separator:ad4f3a80942ef400cd58d2a023e1f5844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0872ead237e22ffc9beb0dc935a07a8" id="r_ac0872ead237e22ffc9beb0dc935a07a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#ac0872ead237e22ffc9beb0dc935a07a8">pauseSimulation</a> ()</td></tr>
<tr class="memdesc:ac0872ead237e22ffc9beb0dc935a07a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauzuje symulację. Zatrzymuje odczyt danych z pliku i wstrzymuje animację.  <br /></td></tr>
<tr class="separator:ac0872ead237e22ffc9beb0dc935a07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a8a156f8e8ab1fbd37dd796de7386" id="r_a3a0a8a156f8e8ab1fbd37dd796de7386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a3a0a8a156f8e8ab1fbd37dd796de7386">resetSimulation</a> ()</td></tr>
<tr class="memdesc:a3a0a8a156f8e8ab1fbd37dd796de7386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetuje symulację do początku. Powraca do początkowych danych w pliku i ponownie uruchamia symulację.  <br /></td></tr>
<tr class="separator:a3a0a8a156f8e8ab1fbd37dd796de7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6916c3958eb860ef706fbfde4987f685" id="r_a6916c3958eb860ef706fbfde4987f685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a6916c3958eb860ef706fbfde4987f685">setInterval</a> (int intervalMs)</td></tr>
<tr class="memdesc:a6916c3958eb860ef706fbfde4987f685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia częstotliwość symulacji.  <br /></td></tr>
<tr class="separator:a6916c3958eb860ef706fbfde4987f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3d8ebf21315906fae7a75d962adfc6a3" id="r_a3d8ebf21315906fae7a75d962adfc6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a3d8ebf21315906fae7a75d962adfc6a3">onTimerTick</a> ()</td></tr>
<tr class="memdesc:a3d8ebf21315906fae7a75d962adfc6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja obsługująca odczyt danych co <code>timer</code> (co <code>interval</code> ms).  <br /></td></tr>
<tr class="separator:a3d8ebf21315906fae7a75d962adfc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0127fabf374b7a98eaa1031c9a497b94" id="r_a0127fabf374b7a98eaa1031c9a497b94"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a0127fabf374b7a98eaa1031c9a497b94">timer</a></td></tr>
<tr class="memdesc:a0127fabf374b7a98eaa1031c9a497b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer do odtwarzania danych.  <br /></td></tr>
<tr class="separator:a0127fabf374b7a98eaa1031c9a497b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dc3fbb1b60501104ff97f88d157e58" id="r_a12dc3fbb1b60501104ff97f88d157e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataReader.html">DataReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a12dc3fbb1b60501104ff97f88d157e58">reader</a></td></tr>
<tr class="memdesc:a12dc3fbb1b60501104ff97f88d157e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczyt danych z pliku.  <br /></td></tr>
<tr class="separator:a12dc3fbb1b60501104ff97f88d157e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b6f9bc6b20da7c52f188ba8068e42" id="r_a797b6f9bc6b20da7c52f188ba8068e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSimulator.html#a797b6f9bc6b20da7c52f188ba8068e42">interval</a></td></tr>
<tr class="memdesc:a797b6f9bc6b20da7c52f188ba8068e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Częstotliwość odczytu danych (ms)  <br /></td></tr>
<tr class="separator:a797b6f9bc6b20da7c52f188ba8068e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa symulująca odtwarzanie danych z pliku z kątami. </p>
<p>Klasa ta zarządza procesem odczytu danych z pliku przy użyciu klasy <a class="el" href="classDataReader.html" title="Klasa do wczytywania danych z pliku tekstowego.">DataReader</a> oraz emituje dane w postaci ramki (<code><a class="el" href="structServoFrame.html" title="Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.">ServoFrame</a></code>) do interfejsu użytkownika. Może uruchamiać, pauzować oraz resetować symulację, a także kontrolować częstotliwość odczytu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9bd1963dcfcd8db5247fa925411428a" name="ab9bd1963dcfcd8db5247fa925411428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bd1963dcfcd8db5247fa925411428a">&#9670;&#160;</a></span>DataSimulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataSimulator::DataSimulator </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classDataSimulator.html" title="Klasa symulująca odtwarzanie danych z pliku z kątami.">DataSimulator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica (może być nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a589133f38a782977dfcd22904dd53a45" name="a589133f38a782977dfcd22904dd53a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589133f38a782977dfcd22904dd53a45">&#9670;&#160;</a></span>frameReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataSimulator::frameReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structServoFrame.html">ServoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitujący ramkę danych do GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Ramka zawierająca dane o kątach serwomechanizmów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1827f25f036fb988cf594d60e384d16" name="aa1827f25f036fb988cf594d60e384d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1827f25f036fb988cf594d60e384d16">&#9670;&#160;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSimulator::loadData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ładuje dane z pliku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ścieżka do pliku z danymi. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, jeśli dane zostały poprawnie załadowane; false w przeciwnym razie. </dd></dl>

</div>
</div>
<a id="a3d8ebf21315906fae7a75d962adfc6a3" name="a3d8ebf21315906fae7a75d962adfc6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ebf21315906fae7a75d962adfc6a3">&#9670;&#160;</a></span>onTimerTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataSimulator::onTimerTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja obsługująca odczyt danych co <code>timer</code> (co <code>interval</code> ms). </p>

</div>
</div>
<a id="ac0872ead237e22ffc9beb0dc935a07a8" name="ac0872ead237e22ffc9beb0dc935a07a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0872ead237e22ffc9beb0dc935a07a8">&#9670;&#160;</a></span>pauseSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSimulator::pauseSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauzuje symulację. Zatrzymuje odczyt danych z pliku i wstrzymuje animację. </p>

</div>
</div>
<a id="a3a0a8a156f8e8ab1fbd37dd796de7386" name="a3a0a8a156f8e8ab1fbd37dd796de7386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0a8a156f8e8ab1fbd37dd796de7386">&#9670;&#160;</a></span>resetSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSimulator::resetSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetuje symulację do początku. Powraca do początkowych danych w pliku i ponownie uruchamia symulację. </p>

</div>
</div>
<a id="a6916c3958eb860ef706fbfde4987f685" name="a6916c3958eb860ef706fbfde4987f685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6916c3958eb860ef706fbfde4987f685">&#9670;&#160;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSimulator::setInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia częstotliwość symulacji. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalMs</td><td>Nowa częstotliwość odczytu w milisekundach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4f3a80942ef400cd58d2a023e1f5844" name="ad4f3a80942ef400cd58d2a023e1f5844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f3a80942ef400cd58d2a023e1f5844">&#9670;&#160;</a></span>startSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSimulator::startSimulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalMs</em> = <code>1000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uruchamia symulację. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalMs</td><td>Częstotliwość symulacji w milisekundach. Domyślnie 1000 ms (1 sekunda). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a797b6f9bc6b20da7c52f188ba8068e42" name="a797b6f9bc6b20da7c52f188ba8068e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797b6f9bc6b20da7c52f188ba8068e42">&#9670;&#160;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataSimulator::interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Częstotliwość odczytu danych (ms) </p>

</div>
</div>
<a id="a12dc3fbb1b60501104ff97f88d157e58" name="a12dc3fbb1b60501104ff97f88d157e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dc3fbb1b60501104ff97f88d157e58">&#9670;&#160;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataReader.html">DataReader</a>* DataSimulator::reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odczyt danych z pliku. </p>

</div>
</div>
<a id="a0127fabf374b7a98eaa1031c9a497b94" name="a0127fabf374b7a98eaa1031c9a497b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0127fabf374b7a98eaa1031c9a497b94">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* DataSimulator::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer do odtwarzania danych. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="datasimulator_8h_source.html">datasimulator.h</a></li>
<li>build/Desktop-Debug/HEX_Service_autogen/EWIEGA46WW/<a class="el" href="moc__datasimulator_8cpp_source.html">moc_datasimulator.cpp</a></li>
<li><a class="el" href="datasimulator_8cpp.html">datasimulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
