<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: ServoAngleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classServoAngleManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServoAngleManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do zarządzania kątami serwomechanizmów.  
 <a href="classServoAngleManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="servoanglemanager_8h_source.html">servoanglemanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServoAngleManager:</div>
<div class="dyncontent">
<div class="center"><img src="classServoAngleManager__inherit__graph.png" border="0" usemap="#aServoAngleManager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ServoAngleManager:</div>
<div class="dyncontent">
<div class="center"><img src="classServoAngleManager__coll__graph.png" border="0" usemap="#aServoAngleManager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5187413555daee79e9d5a2c2eae43f27" id="r_a5187413555daee79e9d5a2c2eae43f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoAngleManager.html#a5187413555daee79e9d5a2c2eae43f27">ServoAngleManager</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a5187413555daee79e9d5a2c2eae43f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classServoAngleManager.html" title="Klasa do zarządzania kątami serwomechanizmów.">ServoAngleManager</a>.  <br /></td></tr>
<tr class="separator:a5187413555daee79e9d5a2c2eae43f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164bc2b8673fe1fa7cd5289b9cd4ffc" id="r_a8164bc2b8673fe1fa7cd5289b9cd4ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoAngleManager.html#a8164bc2b8673fe1fa7cd5289b9cd4ffc">registerLabel</a> (int leg, int joint, QLabel *label)</td></tr>
<tr class="memdesc:a8164bc2b8673fe1fa7cd5289b9cd4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podpina widżet z GUI do danego serwa.  <br /></td></tr>
<tr class="separator:a8164bc2b8673fe1fa7cd5289b9cd4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9ce981dfc7967bc53c51270eaa897" id="r_afed9ce981dfc7967bc53c51270eaa897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoAngleManager.html#afed9ce981dfc7967bc53c51270eaa897">setAngle</a> (int leg, int joint, float angle)</td></tr>
<tr class="memdesc:afed9ce981dfc7967bc53c51270eaa897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kąt dla danego serwa i aktualizuje GUI.  <br /></td></tr>
<tr class="separator:afed9ce981dfc7967bc53c51270eaa897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a323d6fd9dfd0a6f6694e75bf495c9781" id="r_a323d6fd9dfd0a6f6694e75bf495c9781"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QLabel * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServoAngleManager.html#a323d6fd9dfd0a6f6694e75bf495c9781">servoLabels</a></td></tr>
<tr class="memdesc:a323d6fd9dfd0a6f6694e75bf495c9781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa przechowująca przypisania (leg_joint -&gt; QLabel)  <br /></td></tr>
<tr class="separator:a323d6fd9dfd0a6f6694e75bf495c9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa do zarządzania kątami serwomechanizmów. </p>
<p>Klasa odpowiada za przypisanie odpowiednich widżetów do serwomechanizmów i aktualizowanie ich kątów w GUI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5187413555daee79e9d5a2c2eae43f27" name="a5187413555daee79e9d5a2c2eae43f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187413555daee79e9d5a2c2eae43f27">&#9670;&#160;</a></span>ServoAngleManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServoAngleManager::ServoAngleManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classServoAngleManager.html" title="Klasa do zarządzania kątami serwomechanizmów.">ServoAngleManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik do obiektu rodzica (może być nullptr). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8164bc2b8673fe1fa7cd5289b9cd4ffc" name="a8164bc2b8673fe1fa7cd5289b9cd4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8164bc2b8673fe1fa7cd5289b9cd4ffc">&#9670;&#160;</a></span>registerLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoAngleManager::registerLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podpina widżet z GUI do danego serwa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leg</td><td>Numer nogi (0-5). </td></tr>
    <tr><td class="paramname">joint</td><td>Numer stawu (0-2). </td></tr>
    <tr><td class="paramname">label</td><td>Wskaźnik na QLabel, który będzie wyświetlał kąt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afed9ce981dfc7967bc53c51270eaa897" name="afed9ce981dfc7967bc53c51270eaa897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed9ce981dfc7967bc53c51270eaa897">&#9670;&#160;</a></span>setAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoAngleManager::setAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia kąt dla danego serwa i aktualizuje GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leg</td><td>Numer nogi (0-5). </td></tr>
    <tr><td class="paramname">joint</td><td>Numer stawu (0-2). </td></tr>
    <tr><td class="paramname">angle</td><td>Kąt serwa w stopniach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a323d6fd9dfd0a6f6694e75bf495c9781" name="a323d6fd9dfd0a6f6694e75bf495c9781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323d6fd9dfd0a6f6694e75bf495c9781">&#9670;&#160;</a></span>servoLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QLabel*&gt; ServoAngleManager::servoLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa przechowująca przypisania (leg_joint -&gt; QLabel) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="servoanglemanager_8h_source.html">servoanglemanager.h</a></li>
<li><a class="el" href="servoanglemanager_8cpp.html">servoanglemanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
