<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: datareader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">datareader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="datareader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATAREADER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATAREADER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structServoFrame.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structServoFrame.html">ServoFrame</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structServoFrame.html#ad3ed851e57d10a3ea98ee0c7efb15c81">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structServoFrame.html#ad3ed851e57d10a3ea98ee0c7efb15c81">timeMs</a>;               </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structServoFrame.html#ab81dd8d7c2efd68078a6abef4d1794f4">   16</a></span>    QVector&lt;float&gt; <a class="code hl_variable" href="structServoFrame.html#ab81dd8d7c2efd68078a6abef4d1794f4">angles</a>;    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classDataReader.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classDataReader.html">DataReader</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classDataReader.html">DataReader</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classDataReader.html#ae90700be1801c10fae55ac4de0616dcc">loadFromFile</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structServoFrame.html">ServoFrame</a>* <a class="code hl_function" href="classDataReader.html#a404003dfbe7d988e49bccdea9784c90a">next</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDataReader.html#a998814f9ba73f3773bb3007047ecbcaa">reset</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classDataReader.html#a535e234fcb0bf665470cc509cd377500">   55</a></span>    QVector&lt;ServoFrame&gt; <a class="code hl_variable" href="classDataReader.html#a535e234fcb0bf665470cc509cd377500">frames</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classDataReader.html#a653d5079f7a259e0344ea943dde4d977">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classDataReader.html#a653d5079f7a259e0344ea943dde4d977">currentIndex</a> = 0;        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// DATAREADER_H</span></div>
<div class="ttc" id="aclassDataReader_html"><div class="ttname"><a href="classDataReader.html">DataReader</a></div><div class="ttdoc">Klasa do wczytywania danych z pliku tekstowego.</div><div class="ttdef"><b>Definition</b> datareader.h:25</div></div>
<div class="ttc" id="aclassDataReader_html_a404003dfbe7d988e49bccdea9784c90a"><div class="ttname"><a href="classDataReader.html#a404003dfbe7d988e49bccdea9784c90a">DataReader::next</a></div><div class="ttdeci">const ServoFrame * next()</div><div class="ttdoc">Zwraca następny krok (w pętli).</div><div class="ttdef"><b>Definition</b> datareader.cpp:43</div></div>
<div class="ttc" id="aclassDataReader_html_a535e234fcb0bf665470cc509cd377500"><div class="ttname"><a href="classDataReader.html#a535e234fcb0bf665470cc509cd377500">DataReader::frames</a></div><div class="ttdeci">QVector&lt; ServoFrame &gt; frames</div><div class="ttdoc">Kontener przechowujący wczytane klatki z kątami.</div><div class="ttdef"><b>Definition</b> datareader.h:55</div></div>
<div class="ttc" id="aclassDataReader_html_a653d5079f7a259e0344ea943dde4d977"><div class="ttname"><a href="classDataReader.html#a653d5079f7a259e0344ea943dde4d977">DataReader::currentIndex</a></div><div class="ttdeci">int currentIndex</div><div class="ttdoc">Wskaźnik na aktualną klatkę (indeks)</div><div class="ttdef"><b>Definition</b> datareader.h:56</div></div>
<div class="ttc" id="aclassDataReader_html_a998814f9ba73f3773bb3007047ecbcaa"><div class="ttname"><a href="classDataReader.html#a998814f9ba73f3773bb3007047ecbcaa">DataReader::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resetuje wskaźnik do początku. Funkcja ta przywraca wskaźnik currentIndex do wartości 0.</div><div class="ttdef"><b>Definition</b> datareader.cpp:52</div></div>
<div class="ttc" id="aclassDataReader_html_ae90700be1801c10fae55ac4de0616dcc"><div class="ttname"><a href="classDataReader.html#ae90700be1801c10fae55ac4de0616dcc">DataReader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const QString &amp;filePath)</div><div class="ttdoc">Wczytuje dane z pliku tekstowego.</div><div class="ttdef"><b>Definition</b> datareader.cpp:10</div></div>
<div class="ttc" id="astructServoFrame_html"><div class="ttname"><a href="structServoFrame.html">ServoFrame</a></div><div class="ttdoc">Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.</div><div class="ttdef"><b>Definition</b> datareader.h:14</div></div>
<div class="ttc" id="astructServoFrame_html_ab81dd8d7c2efd68078a6abef4d1794f4"><div class="ttname"><a href="structServoFrame.html#ab81dd8d7c2efd68078a6abef4d1794f4">ServoFrame::angles</a></div><div class="ttdeci">QVector&lt; float &gt; angles</div><div class="ttdoc">18 kątów (6 nóg × 3 stawy)</div><div class="ttdef"><b>Definition</b> datareader.h:16</div></div>
<div class="ttc" id="astructServoFrame_html_ad3ed851e57d10a3ea98ee0c7efb15c81"><div class="ttname"><a href="structServoFrame.html#ad3ed851e57d10a3ea98ee0c7efb15c81">ServoFrame::timeMs</a></div><div class="ttdeci">int timeMs</div><div class="ttdoc">Czas w milisekundach.</div><div class="ttdef"><b>Definition</b> datareader.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
