<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: datasimulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">datasimulator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="datasimulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATASIMULATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATASIMULATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="datareader_8h.html">datareader.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classDataSimulator.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classDataSimulator.html">DataSimulator</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classDataSimulator.html">DataSimulator</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classDataSimulator.html#aa1827f25f036fb988cf594d60e384d16">loadData</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDataSimulator.html#ad4f3a80942ef400cd58d2a023e1f5844">startSimulation</a>(<span class="keywordtype">int</span> intervalMs = 1000);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDataSimulator.html#ac0872ead237e22ffc9beb0dc935a07a8">pauseSimulation</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDataSimulator.html#a3a0a8a156f8e8ab1fbd37dd796de7386">resetSimulation</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDataSimulator.html#a6916c3958eb860ef706fbfde4987f685">setInterval</a>(<span class="keywordtype">int</span> intervalMs);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>signals:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">frameReady</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structServoFrame.html">ServoFrame</a> &amp;frame);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classDataSimulator.html#a3d8ebf21315906fae7a75d962adfc6a3">onTimerTick</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classDataSimulator.html#a0127fabf374b7a98eaa1031c9a497b94">   71</a></span>    QTimer *<a class="code hl_variable" href="classDataSimulator.html#a0127fabf374b7a98eaa1031c9a497b94">timer</a>;       </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classDataSimulator.html#a12dc3fbb1b60501104ff97f88d157e58">   72</a></span>    <a class="code hl_class" href="classDataReader.html">DataReader</a> *<a class="code hl_variable" href="classDataSimulator.html#a12dc3fbb1b60501104ff97f88d157e58">reader</a>;  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classDataSimulator.html#a797b6f9bc6b20da7c52f188ba8068e42">   73</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classDataSimulator.html#a797b6f9bc6b20da7c52f188ba8068e42">interval</a>;        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">// DATASIMULATOR_H</span></div>
<div class="ttc" id="aclassDataReader_html"><div class="ttname"><a href="classDataReader.html">DataReader</a></div><div class="ttdoc">Klasa do wczytywania danych z pliku tekstowego.</div><div class="ttdef"><b>Definition</b> datareader.h:25</div></div>
<div class="ttc" id="aclassDataSimulator_html"><div class="ttname"><a href="classDataSimulator.html">DataSimulator</a></div><div class="ttdoc">Klasa symulująca odtwarzanie danych z pliku z kątami.</div><div class="ttdef"><b>Definition</b> datasimulator.h:15</div></div>
<div class="ttc" id="aclassDataSimulator_html_a0127fabf374b7a98eaa1031c9a497b94"><div class="ttname"><a href="classDataSimulator.html#a0127fabf374b7a98eaa1031c9a497b94">DataSimulator::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Timer do odtwarzania danych.</div><div class="ttdef"><b>Definition</b> datasimulator.h:71</div></div>
<div class="ttc" id="aclassDataSimulator_html_a12dc3fbb1b60501104ff97f88d157e58"><div class="ttname"><a href="classDataSimulator.html#a12dc3fbb1b60501104ff97f88d157e58">DataSimulator::reader</a></div><div class="ttdeci">DataReader * reader</div><div class="ttdoc">Odczyt danych z pliku.</div><div class="ttdef"><b>Definition</b> datasimulator.h:72</div></div>
<div class="ttc" id="aclassDataSimulator_html_a3a0a8a156f8e8ab1fbd37dd796de7386"><div class="ttname"><a href="classDataSimulator.html#a3a0a8a156f8e8ab1fbd37dd796de7386">DataSimulator::resetSimulation</a></div><div class="ttdeci">void resetSimulation()</div><div class="ttdoc">Resetuje symulację do początku. Powraca do początkowych danych w pliku i ponownie uruchamia symulację...</div><div class="ttdef"><b>Definition</b> datasimulator.cpp:26</div></div>
<div class="ttc" id="aclassDataSimulator_html_a3d8ebf21315906fae7a75d962adfc6a3"><div class="ttname"><a href="classDataSimulator.html#a3d8ebf21315906fae7a75d962adfc6a3">DataSimulator::onTimerTick</a></div><div class="ttdeci">void onTimerTick()</div><div class="ttdoc">Funkcja obsługująca odczyt danych co timer (co interval ms).</div><div class="ttdef"><b>Definition</b> datasimulator.cpp:38</div></div>
<div class="ttc" id="aclassDataSimulator_html_a589133f38a782977dfcd22904dd53a45"><div class="ttname"><a href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">DataSimulator::frameReady</a></div><div class="ttdeci">void frameReady(const ServoFrame &amp;frame)</div><div class="ttdoc">Sygnał emitujący ramkę danych do GUI.</div><div class="ttdef"><b>Definition</b> moc_datasimulator.cpp:139</div></div>
<div class="ttc" id="aclassDataSimulator_html_a6916c3958eb860ef706fbfde4987f685"><div class="ttname"><a href="classDataSimulator.html#a6916c3958eb860ef706fbfde4987f685">DataSimulator::setInterval</a></div><div class="ttdeci">void setInterval(int intervalMs)</div><div class="ttdoc">Ustawia częstotliwość symulacji.</div><div class="ttdef"><b>Definition</b> datasimulator.cpp:31</div></div>
<div class="ttc" id="aclassDataSimulator_html_a797b6f9bc6b20da7c52f188ba8068e42"><div class="ttname"><a href="classDataSimulator.html#a797b6f9bc6b20da7c52f188ba8068e42">DataSimulator::interval</a></div><div class="ttdeci">int interval</div><div class="ttdoc">Częstotliwość odczytu danych (ms)</div><div class="ttdef"><b>Definition</b> datasimulator.h:73</div></div>
<div class="ttc" id="aclassDataSimulator_html_aa1827f25f036fb988cf594d60e384d16"><div class="ttname"><a href="classDataSimulator.html#aa1827f25f036fb988cf594d60e384d16">DataSimulator::loadData</a></div><div class="ttdeci">bool loadData(const QString &amp;filePath)</div><div class="ttdoc">Ładuje dane z pliku.</div><div class="ttdef"><b>Definition</b> datasimulator.cpp:13</div></div>
<div class="ttc" id="aclassDataSimulator_html_ac0872ead237e22ffc9beb0dc935a07a8"><div class="ttname"><a href="classDataSimulator.html#ac0872ead237e22ffc9beb0dc935a07a8">DataSimulator::pauseSimulation</a></div><div class="ttdeci">void pauseSimulation()</div><div class="ttdoc">Pauzuje symulację. Zatrzymuje odczyt danych z pliku i wstrzymuje animację.</div><div class="ttdef"><b>Definition</b> datasimulator.cpp:22</div></div>
<div class="ttc" id="aclassDataSimulator_html_ad4f3a80942ef400cd58d2a023e1f5844"><div class="ttname"><a href="classDataSimulator.html#ad4f3a80942ef400cd58d2a023e1f5844">DataSimulator::startSimulation</a></div><div class="ttdeci">void startSimulation(int intervalMs=1000)</div><div class="ttdoc">Uruchamia symulację.</div><div class="ttdef"><b>Definition</b> datasimulator.cpp:17</div></div>
<div class="ttc" id="adatareader_8h_html"><div class="ttname"><a href="datareader_8h.html">datareader.h</a></div></div>
<div class="ttc" id="astructServoFrame_html"><div class="ttname"><a href="structServoFrame.html">ServoFrame</a></div><div class="ttdoc">Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.</div><div class="ttdef"><b>Definition</b> datareader.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
