<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>DataReader()&#160;:&#160;<a class="el" href="classDataReader.html#afcacc75e63a519608eef8bd152490f30">DataReader</a></li>
<li>DataSimulator()&#160;:&#160;<a class="el" href="classDataSimulator.html#ab9bd1963dcfcd8db5247fa925411428a">DataSimulator</a></li>
<li>frameReady()&#160;:&#160;<a class="el" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">DataSimulator</a></li>
<li>loadData()&#160;:&#160;<a class="el" href="classDataSimulator.html#aa1827f25f036fb988cf594d60e384d16">DataSimulator</a></li>
<li>loadFromFile()&#160;:&#160;<a class="el" href="classDataReader.html#ae90700be1801c10fae55ac4de0616dcc">DataReader</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>next()&#160;:&#160;<a class="el" href="classDataReader.html#a404003dfbe7d988e49bccdea9784c90a">DataReader</a></li>
<li>onLegSelectionChanged()&#160;:&#160;<a class="el" href="classMainWindow.html#a30f79beabf8bb9fdc312d9906c1527bc">MainWindow</a></li>
<li>onTimerTick()&#160;:&#160;<a class="el" href="classDataSimulator.html#a3d8ebf21315906fae7a75d962adfc6a3">DataSimulator</a></li>
<li>paintEvent()&#160;:&#160;<a class="el" href="classSideView.html#a83afef3d90d976cac674bfb43d194c52">SideView</a></li>
<li>pauseSimulation()&#160;:&#160;<a class="el" href="classDataSimulator.html#ac0872ead237e22ffc9beb0dc935a07a8">DataSimulator</a></li>
<li>registerLabel()&#160;:&#160;<a class="el" href="classServoAngleManager.html#a8164bc2b8673fe1fa7cd5289b9cd4ffc">ServoAngleManager</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classDataReader.html#a998814f9ba73f3773bb3007047ecbcaa">DataReader</a></li>
<li>resetSimulation()&#160;:&#160;<a class="el" href="classDataSimulator.html#a3a0a8a156f8e8ab1fbd37dd796de7386">DataSimulator</a></li>
<li>retranslateUi()&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a></li>
<li>ServoAngleManager()&#160;:&#160;<a class="el" href="classServoAngleManager.html#a5187413555daee79e9d5a2c2eae43f27">ServoAngleManager</a></li>
<li>setActiveLeg()&#160;:&#160;<a class="el" href="classSideView.html#a26adcc66bd5a474a6d3752ff8d9e9de1">SideView</a></li>
<li>setAngle()&#160;:&#160;<a class="el" href="classServoAngleManager.html#afed9ce981dfc7967bc53c51270eaa897">ServoAngleManager</a></li>
<li>setInterval()&#160;:&#160;<a class="el" href="classDataSimulator.html#a6916c3958eb860ef706fbfde4987f685">DataSimulator</a></li>
<li>setJointAngles()&#160;:&#160;<a class="el" href="classSideView.html#a076854ad6805568755987811f7629003">SideView</a></li>
<li>setupUi()&#160;:&#160;<a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a></li>
<li>showAnimations()&#160;:&#160;<a class="el" href="classMainWindow.html#a545b4a364be0eb41c1f9840206abef59">MainWindow</a></li>
<li>showConnection()&#160;:&#160;<a class="el" href="classMainWindow.html#af2155d62980a8da6a07fcea9af00c969">MainWindow</a></li>
<li>showServoAngles()&#160;:&#160;<a class="el" href="classMainWindow.html#ae6ed722972212abec7e9b3b68c5ef215">MainWindow</a></li>
<li>showSettings()&#160;:&#160;<a class="el" href="classMainWindow.html#aabfa36b35a25cafc7832c489f5bd30f2">MainWindow</a></li>
<li>SideView()&#160;:&#160;<a class="el" href="classSideView.html#a631d528a8d097deefc589fc68c457c98">SideView</a></li>
<li>startSimulation()&#160;:&#160;<a class="el" href="classDataSimulator.html#ad4f3a80942ef400cd58d2a023e1f5844">DataSimulator</a></li>
<li>updateServoGUI()&#160;:&#160;<a class="el" href="classMainWindow.html#a271c033f4032fc7263825ee16d5d00df">MainWindow</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
