<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeLeg&#160;:&#160;<a class="el" href="classSideView.html#a9b811b96c16784ce2dbc5f04522f9c7b">SideView</a></li>
<li>angles&#160;:&#160;<a class="el" href="structServoFrame.html#ab81dd8d7c2efd68078a6abef4d1794f4">ServoFrame</a></li>
<li>animationsBT&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a0c6d944b4fa33d5a9c9db755c2e498b1">Ui_MainWindow</a></li>
<li>animationWD&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a0305a85e47b99fd4209ba192a160bb91">Ui_MainWindow</a></li>
<li>ankleAngle&#160;:&#160;<a class="el" href="classSideView.html#a4abcc6a7cde672ce74d0ce046c6aa1b8">SideView</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>biodro_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#abfcdda271b56bb1d8cf7370f06825223">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>centralwidget&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a></li>
<li>comboBoxLegSide&#160;:&#160;<a class="el" href="classMainWindow.html#abf9fb17498df917924c3a599872b1943">MainWindow</a>, <a class="el" href="classUi__MainWindow.html#ad25b84530a0492d304fbb368dc99dbe3">Ui_MainWindow</a></li>
<li>currentIndex&#160;:&#160;<a class="el" href="classDataReader.html#a653d5079f7a259e0344ea943dde4d977">DataReader</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structqt__meta__stringdata__DataReader__t.html#aa063eeae8d6ee023a6b991a75ac751ad">qt_meta_stringdata_DataReader_t</a>, <a class="el" href="structqt__meta__stringdata__DataSimulator__t.html#a0cf6581a9b3ed97c762b0d7b7f72ff52">qt_meta_stringdata_DataSimulator_t</a>, <a class="el" href="structqt__meta__stringdata__MainWindow__t.html#ae8888f3a82b4bd7597ba5dad592aeec6">qt_meta_stringdata_MainWindow_t</a>, <a class="el" href="structqt__meta__stringdata__ServoAngleManager__t.html#ae32e8d57f5bffa16b51480949f8ea9b6">qt_meta_stringdata_ServoAngleManager_t</a>, <a class="el" href="structqt__meta__stringdata__SideView__t.html#a0383f91df62c4c976fe00d4b265076fe">qt_meta_stringdata_SideView_t</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fMconnectionWD&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a1f3885b000b8bc17341e55d908a8835d">Ui_MainWindow</a></li>
<li>fmLabel&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a1fa5947a8e3b400f2c99d0d89043759a">Ui_MainWindow</a></li>
<li>fmServiceBT&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a345be6e3613ee1a369ee31a103a85016">Ui_MainWindow</a></li>
<li>frames&#160;:&#160;<a class="el" href="classDataReader.html#a535e234fcb0bf665470cc509cd377500">DataReader</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>grid_filler&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ab4214b2f7aee7913078132c1d181b1a4">Ui_MainWindow</a></li>
<li>gridLayout&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a525ed3c5fe0784ac502ee222fba4e205">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>horizontalLayout&#160;:&#160;<a class="el" href="classUi__MainWindow.html#acd6fdc9ebacc4b25b834162380d75ce8">Ui_MainWindow</a></li>
<li>horizontalLayout_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a80867018070156432923d0266cc9fe25">Ui_MainWindow</a></li>
<li>horizontalLayout_3&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a03ce63974cc69b067c91bbf285cceca8">Ui_MainWindow</a></li>
<li>horizontalLayout_4&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ae183387a7d233b437a637b403ba39ffd">Ui_MainWindow</a></li>
<li>horizontalLayout_6&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a1351e317cba7ca711b6b4d2212b6bf36">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interval&#160;:&#160;<a class="el" href="classDataSimulator.html#a797b6f9bc6b20da7c52f188ba8068e42">DataSimulator</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kneeAngle&#160;:&#160;<a class="el" href="classSideView.html#ae9538f9a5e658612ff71ef487a11199b">SideView</a></li>
<li>kolano_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ada9a0136deba835ef68ec26ef26ea421">Ui_MainWindow</a></li>
<li>kostka_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a925a6a56762f034bb55630c53c9443a7">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left_widget&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a7b5a03030191f515b2cff464fe66e10a">Ui_MainWindow</a></li>
<li>leftPanel&#160;:&#160;<a class="el" href="classUi__MainWindow.html#aecca7c80ca4c24516b08279d4e583695">Ui_MainWindow</a></li>
<li>line&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a16e802a7ebd4beb9d8aba858565e51b3">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noga_1_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a9b1d3edec3d74c4ba060dc1879b56df2">Ui_MainWindow</a></li>
<li>noga_2_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#add2ef990954e7c3f170870d8bb39291c">Ui_MainWindow</a></li>
<li>noga_3_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a2a82b5e19f66463067baa3a2d25b11c3">Ui_MainWindow</a></li>
<li>noga_4_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a141e6c32419046ac9a34c1f28cd2d0ae">Ui_MainWindow</a></li>
<li>noga_5_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a687a2b6dc7989a630b970e4f497358af">Ui_MainWindow</a></li>
<li>noga_6_name&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a0b03002f3c039e3b68dac78ae5bcfd8d">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reader&#160;:&#160;<a class="el" href="classDataSimulator.html#a12dc3fbb1b60501104ff97f88d157e58">DataSimulator</a></li>
<li>right_widget&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a8dcd8779d3b2737faa24fc990ae82370">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>servo_0_0&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a4e585b6b5d3278de2a34281d5fabaa3f">Ui_MainWindow</a></li>
<li>servo_0_1&#160;:&#160;<a class="el" href="classUi__MainWindow.html#acd3ff52646b3a6bfc2accb53ba04d08b">Ui_MainWindow</a></li>
<li>servo_0_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a9c3349ae3d4e9793eaa99923657c30a9">Ui_MainWindow</a></li>
<li>servo_1_0&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a2a6e6570abaf952eeb9a3f14a4cdad30">Ui_MainWindow</a></li>
<li>servo_1_1&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a462491a609c7de846f7628f6520f8eab">Ui_MainWindow</a></li>
<li>servo_1_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a3b43b57451648d4601d3ea45c320286d">Ui_MainWindow</a></li>
<li>servo_2_0&#160;:&#160;<a class="el" href="classUi__MainWindow.html#aa6408acf5d7897ca90d8bb5f41bf30e1">Ui_MainWindow</a></li>
<li>servo_2_1&#160;:&#160;<a class="el" href="classUi__MainWindow.html#add2c81a505af529f580d1fd8d54c8be2">Ui_MainWindow</a></li>
<li>servo_2_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a0faa4c6754dddd618d6a482e557746d7">Ui_MainWindow</a></li>
<li>servo_3_0&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a60cb0a7d0d6ce1f860ecd368f3a7c558">Ui_MainWindow</a></li>
<li>servo_3_1&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a4ef080057b54088d17f312f7bc8ebebb">Ui_MainWindow</a></li>
<li>servo_3_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#adb2bfbc67d8507936e0c6242000919a8">Ui_MainWindow</a></li>
<li>servo_4_0&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ac1eb02b2e60fe29b3a15ab44a501d226">Ui_MainWindow</a></li>
<li>servo_4_1&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a6306d56cce46c1732751a3187a639bfc">Ui_MainWindow</a></li>
<li>servo_4_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a617604fa8d466123bdfff521daaa27a7">Ui_MainWindow</a></li>
<li>servo_5_0&#160;:&#160;<a class="el" href="classUi__MainWindow.html#aa902b08cb20cf061bcc2ba0bd954030d">Ui_MainWindow</a></li>
<li>servo_5_1&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a5cffe0ac5fae0d91e622fc3ed09ac878">Ui_MainWindow</a></li>
<li>servo_5_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a21d79d80f1d33b787fe4f2f30db0d48f">Ui_MainWindow</a></li>
<li>servoAnglesBT&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ad84d6e3864862799e308308dfaf012fb">Ui_MainWindow</a></li>
<li>servoAnglesWD&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a2bdd8056180649d054112359ec4fd5b7">Ui_MainWindow</a></li>
<li>servoLabels&#160;:&#160;<a class="el" href="classServoAngleManager.html#a323d6fd9dfd0a6f6694e75bf495c9781">ServoAngleManager</a></li>
<li>settingsBT&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a89a91928cf907f298f342a5994dee330">Ui_MainWindow</a></li>
<li>settingsLabel&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a3d8c7b2eb745aa4934604d7bcc86ccab">Ui_MainWindow</a></li>
<li>settingsWD&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a7c48532de3835de5c657ca1284dcfcf7">Ui_MainWindow</a></li>
<li>sideView&#160;:&#160;<a class="el" href="classMainWindow.html#a6020d099942091ede4ce86183cfbfcb2">MainWindow</a>, <a class="el" href="classUi__MainWindow.html#a3f9e593838e825ed545a4b2762c550b1">Ui_MainWindow</a></li>
<li>simulator&#160;:&#160;<a class="el" href="classMainWindow.html#aa8c15a97671932e06940acd503033141">MainWindow</a></li>
<li>stackedWidget&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a8d440a6df1de0bc57afcdda7476d8f19">Ui_MainWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a></li>
<li>stringdata0&#160;:&#160;<a class="el" href="structqt__meta__stringdata__DataReader__t.html#a0b644fe365f62ec36a806208ebfedb78">qt_meta_stringdata_DataReader_t</a>, <a class="el" href="structqt__meta__stringdata__DataSimulator__t.html#aee2aa33ba8fa077cfb0b690e0c40de61">qt_meta_stringdata_DataSimulator_t</a>, <a class="el" href="structqt__meta__stringdata__MainWindow__t.html#a6857fca88cae3d759d3a6150fc838bfc">qt_meta_stringdata_MainWindow_t</a>, <a class="el" href="structqt__meta__stringdata__ServoAngleManager__t.html#a12bfe04fa6e753e0e2f9d1327a0f2a69">qt_meta_stringdata_ServoAngleManager_t</a>, <a class="el" href="structqt__meta__stringdata__SideView__t.html#a6779c9a2fc923c048fecea140a15512e">qt_meta_stringdata_SideView_t</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeMs&#160;:&#160;<a class="el" href="structServoFrame.html#ad3ed851e57d10a3ea98ee0c7efb15c81">ServoFrame</a></li>
<li>timer&#160;:&#160;<a class="el" href="classDataSimulator.html#a0127fabf374b7a98eaa1031c9a497b94">DataSimulator</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verticalLayout&#160;:&#160;<a class="el" href="classUi__MainWindow.html#aecd96a04789fcfec3f98d80390ad8184">Ui_MainWindow</a></li>
<li>verticalLayout_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a0c01bad60d9f422a1258e710635a2f65">Ui_MainWindow</a></li>
<li>verticalLayout_3&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a38b8a4b887f3b58e2a49e7905ae6f1f0">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>widget&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ab676f235c393f334b7c07935d4007925">Ui_MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
