<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="servoanglemanager_8h.html">servoanglemanager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="datasimulator_8h.html">datasimulator.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="sideview_8h.html">sideview.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classMainWindow.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Q_OBJECT</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classMainWindow.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a271c033f4032fc7263825ee16d5d00df">updateServoGUI</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structServoFrame.html">ServoFrame</a> &amp;frame);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a545b4a364be0eb41c1f9840206abef59">showAnimations</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#ae6ed722972212abec7e9b3b68c5ef215">showServoAngles</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#af2155d62980a8da6a07fcea9af00c969">showConnection</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#aabfa36b35a25cafc7832c489f5bd30f2">showSettings</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a30f79beabf8bb9fdc312d9906c1527bc">onLegSelectionChanged</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">   73</a></span>    <a class="code hl_class" href="classUi_1_1MainWindow.html">Ui::MainWindow</a> *<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classMainWindow.html#aa8c15a97671932e06940acd503033141">   74</a></span>    <a class="code hl_class" href="classDataSimulator.html">DataSimulator</a> *<a class="code hl_variable" href="classMainWindow.html#aa8c15a97671932e06940acd503033141">simulator</a>;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6020d099942091ede4ce86183cfbfcb2">   75</a></span>    <a class="code hl_class" href="classSideView.html">SideView</a>* <a class="code hl_variable" href="classMainWindow.html#a6020d099942091ede4ce86183cfbfcb2">sideView</a>;  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classMainWindow.html#abf9fb17498df917924c3a599872b1943">   76</a></span>    QComboBox* <a class="code hl_variable" href="classMainWindow.html#abf9fb17498df917924c3a599872b1943">comboBoxLegSide</a>;  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassDataSimulator_html"><div class="ttname"><a href="classDataSimulator.html">DataSimulator</a></div><div class="ttdoc">Klasa symulująca odtwarzanie danych z pliku z kątami.</div><div class="ttdef"><b>Definition</b> datasimulator.h:15</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Główne okno aplikacji sterującej hexapodem.</div><div class="ttdef"><b>Definition</b> mainwindow.h:24</div></div>
<div class="ttc" id="aclassMainWindow_html_a271c033f4032fc7263825ee16d5d00df"><div class="ttname"><a href="classMainWindow.html#a271c033f4032fc7263825ee16d5d00df">MainWindow::updateServoGUI</a></div><div class="ttdeci">void updateServoGUI(const ServoFrame &amp;frame)</div><div class="ttdoc">Funkcja do aktualizacji GUI, kiedy dane o kątach serwomechanizmów są dostępne.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:93</div></div>
<div class="ttc" id="aclassMainWindow_html_a30f79beabf8bb9fdc312d9906c1527bc"><div class="ttname"><a href="classMainWindow.html#a30f79beabf8bb9fdc312d9906c1527bc">MainWindow::onLegSelectionChanged</a></div><div class="ttdeci">void onLegSelectionChanged(int index)</div><div class="ttdoc">Slot zmieniający aktywną nogę na podstawie wyboru w QComboBox.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:116</div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Wskaźnik na wygenerowany interfejs użytkownika (z .ui)</div><div class="ttdef"><b>Definition</b> mainwindow.h:73</div></div>
<div class="ttc" id="aclassMainWindow_html_a545b4a364be0eb41c1f9840206abef59"><div class="ttname"><a href="classMainWindow.html#a545b4a364be0eb41c1f9840206abef59">MainWindow::showAnimations</a></div><div class="ttdeci">void showAnimations()</div><div class="ttdoc">Przełącza widok na ekran z animacjami ruchów hexapoda.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:78</div></div>
<div class="ttc" id="aclassMainWindow_html_a6020d099942091ede4ce86183cfbfcb2"><div class="ttname"><a href="classMainWindow.html#a6020d099942091ede4ce86183cfbfcb2">MainWindow::sideView</a></div><div class="ttdeci">SideView * sideView</div><div class="ttdoc">Widget do wyświetlania jednej nogi w widoku z boku.</div><div class="ttdef"><b>Definition</b> mainwindow.h:75</div></div>
<div class="ttc" id="aclassMainWindow_html_aa8c15a97671932e06940acd503033141"><div class="ttname"><a href="classMainWindow.html#aa8c15a97671932e06940acd503033141">MainWindow::simulator</a></div><div class="ttdeci">DataSimulator * simulator</div><div class="ttdoc">Instancja symulatora danych.</div><div class="ttdef"><b>Definition</b> mainwindow.h:74</div></div>
<div class="ttc" id="aclassMainWindow_html_aabfa36b35a25cafc7832c489f5bd30f2"><div class="ttname"><a href="classMainWindow.html#aabfa36b35a25cafc7832c489f5bd30f2">MainWindow::showSettings</a></div><div class="ttdeci">void showSettings()</div><div class="ttdoc">Przełącza widok na ekran ustawień aplikacji.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:90</div></div>
<div class="ttc" id="aclassMainWindow_html_abf9fb17498df917924c3a599872b1943"><div class="ttname"><a href="classMainWindow.html#abf9fb17498df917924c3a599872b1943">MainWindow::comboBoxLegSide</a></div><div class="ttdeci">QComboBox * comboBoxLegSide</div><div class="ttdoc">ComboBox do wyboru nogi w widoku z boku.</div><div class="ttdef"><b>Definition</b> mainwindow.h:76</div></div>
<div class="ttc" id="aclassMainWindow_html_ae6ed722972212abec7e9b3b68c5ef215"><div class="ttname"><a href="classMainWindow.html#ae6ed722972212abec7e9b3b68c5ef215">MainWindow::showServoAngles</a></div><div class="ttdeci">void showServoAngles()</div><div class="ttdoc">Przełącza widok na ekran z kątami serwomechanizmów.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:82</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor głównego okna.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:73</div></div>
<div class="ttc" id="aclassMainWindow_html_af2155d62980a8da6a07fcea9af00c969"><div class="ttname"><a href="classMainWindow.html#af2155d62980a8da6a07fcea9af00c969">MainWindow::showConnection</a></div><div class="ttdeci">void showConnection()</div><div class="ttdoc">Przełącza widok na ekran ustawień połączenia FM.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:86</div></div>
<div class="ttc" id="aclassSideView_html"><div class="ttname"><a href="classSideView.html">SideView</a></div><div class="ttdoc">Klasa do wyświetlania jednej nogi robota w widoku z boku.</div><div class="ttdef"><b>Definition</b> sideview.h:14</div></div>
<div class="ttc" id="aclassUi_1_1MainWindow_html"><div class="ttname"><a href="classUi_1_1MainWindow.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:679</div></div>
<div class="ttc" id="adatasimulator_8h_html"><div class="ttname"><a href="datasimulator_8h.html">datasimulator.h</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:678</div></div>
<div class="ttc" id="aservoanglemanager_8h_html"><div class="ttname"><a href="servoanglemanager_8h.html">servoanglemanager.h</a></div></div>
<div class="ttc" id="asideview_8h_html"><div class="ttname"><a href="sideview_8h.html">sideview.h</a></div></div>
<div class="ttc" id="astructServoFrame_html"><div class="ttname"><a href="structServoFrame.html">ServoFrame</a></div><div class="ttdoc">Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.</div><div class="ttdef"><b>Definition</b> datareader.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
