<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: build/Desktop-Debug/HEX_Service_autogen/EWIEGA46WW/moc_sideview.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_3d680b6e0a3e78522936563267a9132e.html">Desktop-Debug</a></li><li class="navelem"><a class="el" href="dir_d8b16e4f432802fd54aef69889b82fa4.html">HEX_Service_autogen</a></li><li class="navelem"><a class="el" href="dir_135049780e7cea0d3bd3cb528ba739a8.html">EWIEGA46WW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">moc_sideview.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="moc__sideview_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Meta object code from reading C++ file &#39;sideview.h&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../../../sideview.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#error &quot;The header file &#39;sideview.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#error &quot;This file was generated using the moc from 5.15.13. It&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_WARNING_PUSH</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>QT_WARNING_DISABLE_DEPRECATED</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__SideView__t.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structqt__meta__stringdata__SideView__t.html">qt_meta_stringdata_SideView_t</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__SideView__t.html#a0383f91df62c4c976fe00d4b265076fe">   25</a></span>    QByteArrayData <a class="code hl_variable" href="structqt__meta__stringdata__SideView__t.html#a0383f91df62c4c976fe00d4b265076fe">data</a>[1];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__SideView__t.html#a6779c9a2fc923c048fecea140a15512e">   26</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structqt__meta__stringdata__SideView__t.html#a6779c9a2fc923c048fecea140a15512e">stringdata0</a>[9];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="foldopen" id="foldopen00028" data-start="" data-end="">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="moc__sideview_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span><span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_SideView_t, stringdata0) + ofs \</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    )</span></div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structqt__meta__stringdata__SideView__t.html">qt_meta_stringdata_SideView_t</a> qt_meta_stringdata_SideView = {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_define" href="moc__sideview_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 8) <span class="comment">// &quot;SideView&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    },</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="stringliteral">&quot;SideView&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_SideView[] = {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="comment">// content:</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>       8,       <span class="comment">// revision</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>       0,       <span class="comment">// classname</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>       0,    0, <span class="comment">// methods</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       0,       <span class="comment">// flags</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>       0,       <span class="comment">// signalCount</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>       0        <span class="comment">// eod</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> SideView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    (void)_o;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    (void)_id;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    (void)_c;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    (void)_a;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject SideView::staticMetaObject = { {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QMetaObject::SuperData::link&lt;QWidget::staticMetaObject&gt;(),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    qt_meta_stringdata_SideView.<a class="code hl_variable" href="structqt__meta__stringdata__SideView__t.html#a0383f91df62c4c976fe00d4b265076fe">data</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    qt_meta_data_SideView,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    qt_static_metacall,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">const</span> QMetaObject *SideView::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> *SideView::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_SideView.<a class="code hl_variable" href="structqt__meta__stringdata__SideView__t.html#a6779c9a2fc923c048fecea140a15512e">stringdata0</a>))</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> QWidget::qt_metacast(_clname);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> SideView::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    _id = QWidget::qt_metacall(_c, _id, _a);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>QT_WARNING_POP</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="amoc__sideview_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__sideview_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition</b> moc_sideview.cpp:28</div></div>
<div class="ttc" id="astructqt__meta__stringdata__SideView__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SideView__t.html">qt_meta_stringdata_SideView_t</a></div><div class="ttdef"><b>Definition</b> moc_sideview.cpp:24</div></div>
<div class="ttc" id="astructqt__meta__stringdata__SideView__t_html_a0383f91df62c4c976fe00d4b265076fe"><div class="ttname"><a href="structqt__meta__stringdata__SideView__t.html#a0383f91df62c4c976fe00d4b265076fe">qt_meta_stringdata_SideView_t::data</a></div><div class="ttdeci">QByteArrayData data[1]</div><div class="ttdef"><b>Definition</b> moc_sideview.cpp:25</div></div>
<div class="ttc" id="astructqt__meta__stringdata__SideView__t_html_a6779c9a2fc923c048fecea140a15512e"><div class="ttname"><a href="structqt__meta__stringdata__SideView__t.html#a6779c9a2fc923c048fecea140a15512e">qt_meta_stringdata_SideView_t::stringdata0</a></div><div class="ttdeci">char stringdata0[9]</div><div class="ttdef"><b>Definition</b> moc_sideview.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
