<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: build/Desktop-Debug/HEX_Service_autogen/EWIEGA46WW/moc_datasimulator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_3d680b6e0a3e78522936563267a9132e.html">Desktop-Debug</a></li><li class="navelem"><a class="el" href="dir_d8b16e4f432802fd54aef69889b82fa4.html">HEX_Service_autogen</a></li><li class="navelem"><a class="el" href="dir_135049780e7cea0d3bd3cb528ba739a8.html">EWIEGA46WW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">moc_datasimulator.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="moc__datasimulator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Meta object code from reading C++ file &#39;datasimulator.h&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../../../datasimulator.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#error &quot;The header file &#39;datasimulator.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#error &quot;This file was generated using the moc from 5.15.13. It&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_WARNING_PUSH</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>QT_WARNING_DISABLE_DEPRECATED</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__DataSimulator__t.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structqt__meta__stringdata__DataSimulator__t.html">qt_meta_stringdata_DataSimulator_t</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__DataSimulator__t.html#a0cf6581a9b3ed97c762b0d7b7f72ff52">   25</a></span>    QByteArrayData <a class="code hl_variable" href="structqt__meta__stringdata__DataSimulator__t.html#a0cf6581a9b3ed97c762b0d7b7f72ff52">data</a>[6];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__DataSimulator__t.html#aee2aa33ba8fa077cfb0b690e0c40de61">   26</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structqt__meta__stringdata__DataSimulator__t.html#aee2aa33ba8fa077cfb0b690e0c40de61">stringdata0</a>[55];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="foldopen" id="foldopen00028" data-start="" data-end="">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span><span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_DataSimulator_t, stringdata0) + ofs \</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    )</span></div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structqt__meta__stringdata__DataSimulator__t.html">qt_meta_stringdata_DataSimulator_t</a> qt_meta_stringdata_DataSimulator = {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_define" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 13), <span class="comment">// &quot;DataSimulator&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_define" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 14, 10), <span class="comment">// &quot;frameReady&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_define" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 25, 0), <span class="comment">// &quot;&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_define" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 26, 10), <span class="comment">// &quot;ServoFrame&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_define" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 37, 5), <span class="comment">// &quot;frame&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 43, 11) <span class="comment">// &quot;onTimerTick&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    },</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="stringliteral">&quot;DataSimulator\0frameReady\0\0ServoFrame\0&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="stringliteral">&quot;frame\0onTimerTick&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_DataSimulator[] = {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> <span class="comment">// content:</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>       8,       <span class="comment">// revision</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       0,       <span class="comment">// classname</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>       2,   14, <span class="comment">// methods</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>       0,       <span class="comment">// flags</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>       1,       <span class="comment">// signalCount</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <span class="comment">// signals: name, argc, parameters, tag, flags</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>       1,    1,   24,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> <span class="comment">// slots: name, argc, parameters, tag, flags</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>       5,    0,   27,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="comment">// signals: parameters</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    QMetaType::Void, 0x80000000 | 3,    4,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> <span class="comment">// slots: parameters</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QMetaType::Void,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       0        <span class="comment">// eod</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> DataSimulator::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">auto</span> *_t = <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classDataSimulator.html">DataSimulator</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        (void)_t;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code hl_signal" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">frameReady</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span><a class="code hl_struct" href="structServoFrame.html">ServoFrame</a>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">case</span> 1: _t-&gt;onTimerTick(); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::IndexOfMethod) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">int</span> *result = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(_a[0]);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">using </span>_t = void (<a class="code hl_class" href="classDataSimulator.html">DataSimulator</a>::*)(const <a class="code hl_struct" href="structServoFrame.html">ServoFrame</a> &amp; );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">if</span> (*<span class="keyword">reinterpret_cast&lt;</span>_t *<span class="keyword">&gt;</span>(_a[1]) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;<a class="code hl_signal" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">DataSimulator::frameReady</a>)) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                *result = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject DataSimulator::staticMetaObject = { {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    QMetaObject::SuperData::link&lt;QObject::staticMetaObject&gt;(),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    qt_meta_stringdata_DataSimulator.<a class="code hl_variable" href="structqt__meta__stringdata__DataSimulator__t.html#a0cf6581a9b3ed97c762b0d7b7f72ff52">data</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    qt_meta_data_DataSimulator,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    qt_static_metacall,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>} };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">const</span> QMetaObject *DataSimulator::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> *DataSimulator::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_DataSimulator.<a class="code hl_variable" href="structqt__meta__stringdata__DataSimulator__t.html#aee2aa33ba8fa077cfb0b690e0c40de61">stringdata0</a>))</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> QObject::qt_metacast(_clname);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">int</span> DataSimulator::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    _id = QObject::qt_metacall(_c, _id, _a);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (_id &lt; 2)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        _id -= 2;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (_id &lt; 2)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        _id -= 2;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// SIGNAL 0</span></div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">  139</a></span><span class="keywordtype">void</span> <a class="code hl_signal" href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">DataSimulator::frameReady</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structServoFrame.html">ServoFrame</a> &amp; _t1)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> *_a[] = { <span class="keyword">nullptr</span>, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(std::addressof(_t1))) };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, _a);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>QT_WARNING_POP</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="aclassDataSimulator_html"><div class="ttname"><a href="classDataSimulator.html">DataSimulator</a></div><div class="ttdoc">Klasa symulująca odtwarzanie danych z pliku z kątami.</div><div class="ttdef"><b>Definition</b> datasimulator.h:15</div></div>
<div class="ttc" id="aclassDataSimulator_html_a589133f38a782977dfcd22904dd53a45"><div class="ttname"><a href="classDataSimulator.html#a589133f38a782977dfcd22904dd53a45">DataSimulator::frameReady</a></div><div class="ttdeci">void frameReady(const ServoFrame &amp;frame)</div><div class="ttdoc">Sygnał emitujący ramkę danych do GUI.</div><div class="ttdef"><b>Definition</b> moc_datasimulator.cpp:139</div></div>
<div class="ttc" id="amoc__datasimulator_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__datasimulator_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition</b> moc_datasimulator.cpp:28</div></div>
<div class="ttc" id="astructServoFrame_html"><div class="ttname"><a href="structServoFrame.html">ServoFrame</a></div><div class="ttdoc">Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.</div><div class="ttdef"><b>Definition</b> datareader.h:14</div></div>
<div class="ttc" id="astructqt__meta__stringdata__DataSimulator__t_html"><div class="ttname"><a href="structqt__meta__stringdata__DataSimulator__t.html">qt_meta_stringdata_DataSimulator_t</a></div><div class="ttdef"><b>Definition</b> moc_datasimulator.cpp:24</div></div>
<div class="ttc" id="astructqt__meta__stringdata__DataSimulator__t_html_a0cf6581a9b3ed97c762b0d7b7f72ff52"><div class="ttname"><a href="structqt__meta__stringdata__DataSimulator__t.html#a0cf6581a9b3ed97c762b0d7b7f72ff52">qt_meta_stringdata_DataSimulator_t::data</a></div><div class="ttdeci">QByteArrayData data[6]</div><div class="ttdef"><b>Definition</b> moc_datasimulator.cpp:25</div></div>
<div class="ttc" id="astructqt__meta__stringdata__DataSimulator__t_html_aee2aa33ba8fa077cfb0b690e0c40de61"><div class="ttname"><a href="structqt__meta__stringdata__DataSimulator__t.html#aee2aa33ba8fa077cfb0b690e0c40de61">qt_meta_stringdata_DataSimulator_t::stringdata0</a></div><div class="ttdeci">char stringdata0[55]</div><div class="ttdef"><b>Definition</b> moc_datasimulator.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
