<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: servoanglemanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">servoanglemanager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="servoanglemanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERVOANGLEMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERVOANGLEMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classServoAngleManager.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classServoAngleManager.html">ServoAngleManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classServoAngleManager.html">ServoAngleManager</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classServoAngleManager.html#a8164bc2b8673fe1fa7cd5289b9cd4ffc">registerLabel</a>(<span class="keywordtype">int</span> leg, <span class="keywordtype">int</span> joint, QLabel *label);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classServoAngleManager.html#afed9ce981dfc7967bc53c51270eaa897">setAngle</a>(<span class="keywordtype">int</span> leg, <span class="keywordtype">int</span> joint, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classServoAngleManager.html#a323d6fd9dfd0a6f6694e75bf495c9781">   41</a></span>    QMap&lt;QString, QLabel*&gt; <a class="code hl_variable" href="classServoAngleManager.html#a323d6fd9dfd0a6f6694e75bf495c9781">servoLabels</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// SERVOANGLEMANAGER_H</span></div>
<div class="ttc" id="aclassServoAngleManager_html"><div class="ttname"><a href="classServoAngleManager.html">ServoAngleManager</a></div><div class="ttdoc">Klasa do zarządzania kątami serwomechanizmów.</div><div class="ttdef"><b>Definition</b> servoanglemanager.h:14</div></div>
<div class="ttc" id="aclassServoAngleManager_html_a323d6fd9dfd0a6f6694e75bf495c9781"><div class="ttname"><a href="classServoAngleManager.html#a323d6fd9dfd0a6f6694e75bf495c9781">ServoAngleManager::servoLabels</a></div><div class="ttdeci">QMap&lt; QString, QLabel * &gt; servoLabels</div><div class="ttdoc">Mapa przechowująca przypisania (leg_joint -&gt; QLabel)</div><div class="ttdef"><b>Definition</b> servoanglemanager.h:41</div></div>
<div class="ttc" id="aclassServoAngleManager_html_a8164bc2b8673fe1fa7cd5289b9cd4ffc"><div class="ttname"><a href="classServoAngleManager.html#a8164bc2b8673fe1fa7cd5289b9cd4ffc">ServoAngleManager::registerLabel</a></div><div class="ttdeci">void registerLabel(int leg, int joint, QLabel *label)</div><div class="ttdoc">Podpina widżet z GUI do danego serwa.</div><div class="ttdef"><b>Definition</b> servoanglemanager.cpp:7</div></div>
<div class="ttc" id="aclassServoAngleManager_html_afed9ce981dfc7967bc53c51270eaa897"><div class="ttname"><a href="classServoAngleManager.html#afed9ce981dfc7967bc53c51270eaa897">ServoAngleManager::setAngle</a></div><div class="ttdeci">void setAngle(int leg, int joint, float angle)</div><div class="ttdoc">Ustawia kąt dla danego serwa i aktualizuje GUI.</div><div class="ttdef"><b>Definition</b> servoanglemanager.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
