<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: sideview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sideview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sideview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SIDEVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SIDEVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPainter&gt;</span>  <span class="comment">// Będzie używane do rysowania na widgetcie</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classSideView.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classSideView.html">SideView</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classSideView.html">SideView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSideView.html#a26adcc66bd5a474a6d3752ff8d9e9de1">setActiveLeg</a>(<span class="keywordtype">int</span> leg);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSideView.html#a076854ad6805568755987811f7629003">setJointAngles</a>(<span class="keywordtype">float</span> knee, <span class="keywordtype">float</span> ankle);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSideView.html#a83afef3d90d976cac674bfb43d194c52">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classSideView.html#a9b811b96c16784ce2dbc5f04522f9c7b">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classSideView.html#a9b811b96c16784ce2dbc5f04522f9c7b">activeLeg</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classSideView.html#ae9538f9a5e658612ff71ef487a11199b">   50</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classSideView.html#ae9538f9a5e658612ff71ef487a11199b">kneeAngle</a>;  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classSideView.html#a4abcc6a7cde672ce74d0ce046c6aa1b8">   51</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classSideView.html#a4abcc6a7cde672ce74d0ce046c6aa1b8">ankleAngle</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// SIDEVIEW_H</span></div>
<div class="ttc" id="aclassSideView_html"><div class="ttname"><a href="classSideView.html">SideView</a></div><div class="ttdoc">Klasa do wyświetlania jednej nogi robota w widoku z boku.</div><div class="ttdef"><b>Definition</b> sideview.h:14</div></div>
<div class="ttc" id="aclassSideView_html_a076854ad6805568755987811f7629003"><div class="ttname"><a href="classSideView.html#a076854ad6805568755987811f7629003">SideView::setJointAngles</a></div><div class="ttdeci">void setJointAngles(float knee, float ankle)</div><div class="ttdoc">Ustawia kąty kolana i kostki.</div><div class="ttdef"><b>Definition</b> sideview.cpp:69</div></div>
<div class="ttc" id="aclassSideView_html_a26adcc66bd5a474a6d3752ff8d9e9de1"><div class="ttname"><a href="classSideView.html#a26adcc66bd5a474a6d3752ff8d9e9de1">SideView::setActiveLeg</a></div><div class="ttdeci">void setActiveLeg(int leg)</div><div class="ttdoc">Ustawia aktywną nogę do wyświetlenia.</div><div class="ttdef"><b>Definition</b> sideview.cpp:14</div></div>
<div class="ttc" id="aclassSideView_html_a4abcc6a7cde672ce74d0ce046c6aa1b8"><div class="ttname"><a href="classSideView.html#a4abcc6a7cde672ce74d0ce046c6aa1b8">SideView::ankleAngle</a></div><div class="ttdeci">float ankleAngle</div><div class="ttdoc">Kąt kostki w stopniach.</div><div class="ttdef"><b>Definition</b> sideview.h:51</div></div>
<div class="ttc" id="aclassSideView_html_a83afef3d90d976cac674bfb43d194c52"><div class="ttname"><a href="classSideView.html#a83afef3d90d976cac674bfb43d194c52">SideView::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Funkcja do rysowania zawartości widgetu.</div><div class="ttdef"><b>Definition</b> sideview.cpp:22</div></div>
<div class="ttc" id="aclassSideView_html_a9b811b96c16784ce2dbc5f04522f9c7b"><div class="ttname"><a href="classSideView.html#a9b811b96c16784ce2dbc5f04522f9c7b">SideView::activeLeg</a></div><div class="ttdeci">int activeLeg</div><div class="ttdoc">Numer aktywnej nogi (0-5)</div><div class="ttdef"><b>Definition</b> sideview.h:49</div></div>
<div class="ttc" id="aclassSideView_html_ae9538f9a5e658612ff71ef487a11199b"><div class="ttname"><a href="classSideView.html#ae9538f9a5e658612ff71ef487a11199b">SideView::kneeAngle</a></div><div class="ttdeci">float kneeAngle</div><div class="ttdoc">Kąt kolana w stopniach.</div><div class="ttdef"><b>Definition</b> sideview.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
