<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HEX_Service: ServoFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HEX_Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structServoFrame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServoFrame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów.  
 <a href="structServoFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datareader_8h_source.html">datareader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3ed851e57d10a3ea98ee0c7efb15c81" id="r_ad3ed851e57d10a3ea98ee0c7efb15c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServoFrame.html#ad3ed851e57d10a3ea98ee0c7efb15c81">timeMs</a></td></tr>
<tr class="memdesc:ad3ed851e57d10a3ea98ee0c7efb15c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czas w milisekundach.  <br /></td></tr>
<tr class="separator:ad3ed851e57d10a3ea98ee0c7efb15c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81dd8d7c2efd68078a6abef4d1794f4" id="r_ab81dd8d7c2efd68078a6abef4d1794f4"><td class="memItemLeft" align="right" valign="top">QVector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServoFrame.html#ab81dd8d7c2efd68078a6abef4d1794f4">angles</a></td></tr>
<tr class="memdesc:ab81dd8d7c2efd68078a6abef4d1794f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">18 kątów (6 nóg × 3 stawy)  <br /></td></tr>
<tr class="separator:ab81dd8d7c2efd68078a6abef4d1794f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura reprezentująca pojedynczy krok w animacji serwomechanizmów. </p>
<p>Ta struktura przechowuje czas (w milisekundach) oraz 18 kątów dla 6 nóg (po 3 stawy na nogę). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab81dd8d7c2efd68078a6abef4d1794f4" name="ab81dd8d7c2efd68078a6abef4d1794f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81dd8d7c2efd68078a6abef4d1794f4">&#9670;&#160;</a></span>angles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;float&gt; ServoFrame::angles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>18 kątów (6 nóg × 3 stawy) </p>

</div>
</div>
<a id="ad3ed851e57d10a3ea98ee0c7efb15c81" name="ad3ed851e57d10a3ea98ee0c7efb15c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ed851e57d10a3ea98ee0c7efb15c81">&#9670;&#160;</a></span>timeMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServoFrame::timeMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czas w milisekundach. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datareader_8h_source.html">datareader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
